----------------------------------------------------------------------------------------

PYTANIA:

1. Kto zabił Kennedy'ego w Dallas?
2. Kto zabił Kennedy'ego w Los Angeles?
3*. Kto zabił Kennedy'ego u wybrzeża wyspy Martha's Vineyard?
4*. Kto zabił Kennedy'ego w Waszyngtonie?
5. Kto zabił Narutowicza w Warszawie?
6. Kto zabił Narutowicza w Zachęcie?
7*. Kto zabił Narutowicza w Dallas?
8*. Kto zabił Oswalda w Dallas?
9*. Kto zabił Niewiadomskiego w Zachęcie?

10. Kto Kennedy'ego zabił w Dallas?
11. Kto w Dallas zabił Kennedy'ego?

12**. Kto zabił?
13**. Kto zabił w Dallas?
14*. Kto zabił Kennedy'ego?

15. Kto zamordował w Dallas Kennedy'ego?
16. Kto uśmiercił Kennedy'ego w Dallas?
17. Kto pozbawił życia Kennedy'ego w Dallas?
