Presupozycja <b>nie potwierdzona</b>
<br>Zdania, w których może być odpowiedź:<br><br> [] <br>**********************************************************<br>
Presupozycja <b>nie potwierdzona</b>
<br>Zdania, w których może być odpowiedź:<br><br> [] <br>**********************************************************<br>
Presupozycja <b>nie potwierdzona</b>
<br>Zdania, w których może być odpowiedź:<br><br> ['Sirhan Bishara Sirhan 5 czerwca 1968 w Los Angeles śmiertelnie postrzelił kandydata na prezydenta Stanów Zjednoczonych, tuż po wygłoszeniu przez niego przemówienia z okazji zwycięstwa w stanowych prawyborach w Kalifornii', ' Twierdził, że zabił Kennedy\'ego za jego poparcie aneksji Jerozolimy przez Izrael, ale napisał "RFK musi umrzeć", zanim ta polityka stała się znana[potrzebne źródło]'] <br>**********************************************************<br>
Presupozycja <b>nie potwierdzona</b>
<br>Zdania, w których może być odpowiedź:<br><br> [] <br>**********************************************************<br>
Presupozycja <b>nie potwierdzona</b>
<br>Zdania, w których może być odpowiedź:<br><br> ['Robert Francis Kennedy senator walczący o stanowisko prezydenta zostaje zastrzelony w zamachu 6 czerwca 1968 roku po wygłoszeniu mowy w Los Angeles w hotelu „Ambasador” po zwycięstwie w turze stanowej prawyborów prezydenckich', ' Ale to przecież nie było znaczącym powodem, dla którego miałby zostać zamordowany'] <br>**********************************************************<br>
Presupozycja <b>nie potwierdzona</b>
<br>Zdania, w których może być odpowiedź:<br><br> [] <br>**********************************************************<br>
Presupozycja <b>nie potwierdzona</b>
<br>Zdania, w których może być odpowiedź:<br><br> [" Kennedy'ego i Jacqueline Kennedy Onassis, bratankiem Edwarda Kennedy'ego i zastrzelonego Roberta Kennedy'ego, oraz młodszym bratem Arabelli Kennedy i Caroline Kennedy, a starszym bratem również nieżyjącego Patricka Bouvier Kennedy'ego"] <br>**********************************************************<br>
Presupozycja <b>nie potwierdzona</b>
<br>Zdania, w których może być odpowiedź:<br><br> [] <br>**********************************************************<br>
Miejsce Dallas <b>potwierdzone</b>
<br>Zdania, w których może być odpowiedź:<br><br> [] <br>**********************************************************<br>
Presupozycja <b>nie potwierdzona</b>
<br>Zdania, w których może być odpowiedź:<br><br> [] <br>**********************************************************<br>
Nazwisko Oswald oraz miejsce Dallas <b>Presupozycja potwierdzona.</b>
<br>Zdania, w których może być odpowiedź:<br><br> [' O zamordowanie prezydenta został oskarżony Lee Harvey Oswald, były żołnierz US Marines, znany z marksistowskich sympatii'] <br>**********************************************************<br>
Presupozycja <b>nie potwierdzona</b>
<br>Zdania, w których może być odpowiedź:<br><br> [] <br>**********************************************************<br>
Nazwisko Oswald oraz miejsce Dallas <b>Presupozycja potwierdzona.</b>
<br>Zdania, w których może być odpowiedź:<br><br> [" Kennedy'ego – zamach dokonany 22 listopada 1963 na Dealey Plaza w Dallas (stan Teksas) w wyniku którego został zabity 35", ' Trwające dziesięć miesięcy dochodzenie Komisji Warrena w tej sprawie z 1963-1964 stwierdziło, że prezydent został zamordowany jedynie przez Lee Harveya Oswalda i że Jack Ruby również działał sam, gdy zastrzelił Oswalda, zanim ten mógł stanąć przed sądem', ' Został później zatrzymany w jednym z kin, wcześniej jednak zastrzelił policjanta J'] <br>**********************************************************<br>
Nazwisko zabójcy Jacek Ruby
