stuknąć
niestuknięci
niestuknięcia
niestuknięciach
niestuknięciami
niestuknięcie
niestuknięciem
niestuknięciom
niestuknięciu
niestuknięć
niestuknięta
niestukniętą
niestuknięte
niestukniętego
niestukniętej
niestukniętemu
niestuknięty
niestukniętych
niestukniętym
niestukniętymi
stukną
stuknął
stuknąłby
stuknąłbym
stuknąłbyś
stuknąłem
stuknąłeś
stuknąwszy
stuknę
stuknęli
stuknęliby
stuknęlibyście
stuknęlibyśmy
stuknęliście
stuknęliśmy
stuknęła
stuknęłaby
stuknęłabym
stuknęłabyś
stuknęłam
stuknęłaś
stuknęło
stuknęłoby
stuknęły
stuknęłyby
stuknęłybyście
stuknęłybyśmy
stuknęłyście
stuknęłyśmy
stuknie
stukniecie
stukniemy
stukniesz
stuknięci
stuknięcia
stuknięciach
stuknięciami
stuknięcie
stuknięciem
stuknięciom
stuknięciu
stuknięć
stuknięta
stukniętą
stuknięte
stukniętego
stukniętej
stukniętemu
stuknięto
stuknięty
stukniętych
stukniętym
stukniętymi
stuknij
stuknijcie
stuknijcież
stuknijmy
stuknijmyż
stuknijże
ukatrupić
nieukatrupieni
nieukatrupienia
nieukatrupieniach
nieukatrupieniami
nieukatrupienie
nieukatrupieniem
nieukatrupieniom
nieukatrupieniu
nieukatrupień
nieukatrupiona
nieukatrupioną
nieukatrupione
nieukatrupionego
nieukatrupionej
nieukatrupionemu
nieukatrupiony
nieukatrupionych
nieukatrupionym
nieukatrupionymi
ukatrup
ukatrupcie
ukatrupcież
ukatrupi
ukatrupią
ukatrupicie
ukatrupieni
ukatrupienia
ukatrupieniach
ukatrupieniami
ukatrupienie
ukatrupieniem
ukatrupieniom
ukatrupieniu
ukatrupień
ukatrupię
ukatrupili
ukatrupiliby
ukatrupilibyście
ukatrupilibyśmy
ukatrupiliście
ukatrupiliśmy
ukatrupił
ukatrupiła
ukatrupiłaby
ukatrupiłabym
ukatrupiłabyś
ukatrupiłam
ukatrupiłaś
ukatrupiłby
ukatrupiłbym
ukatrupiłbyś
ukatrupiłem
ukatrupiłeś
ukatrupiło
ukatrupiłoby
ukatrupiły
ukatrupiłyby
ukatrupiłybyście
ukatrupiłybyśmy
ukatrupiłyście
ukatrupiłyśmy
ukatrupimy
ukatrupiona
ukatrupioną
ukatrupione
ukatrupionego
ukatrupionej
ukatrupionemu
ukatrupiono
ukatrupiony
ukatrupionych
ukatrupionym
ukatrupionymi
ukatrupisz
ukatrupiwszy
ukatrupmy
ukatrupmyż
ukatrupże
uśmiercić
nieuśmierceni
nieuśmiercenia
nieuśmierceniach
nieuśmierceniami
nieuśmiercenie
nieuśmierceniem
nieuśmierceniom
nieuśmierceniu
nieuśmierceń
nieuśmiercona
nieuśmierconą
nieuśmiercone
nieuśmierconego
nieuśmierconej
nieuśmierconemu
nieuśmiercony
nieuśmierconych
nieuśmierconym
nieuśmierconymi
uśmiercą
uśmierceni
uśmiercenia
uśmierceniach
uśmierceniami
uśmiercenie
uśmierceniem
uśmierceniom
uśmierceniu
uśmierceń
uśmiercę
uśmierci
uśmiercicie
uśmiercili
uśmierciliby
uśmiercilibyście
uśmiercilibyśmy
uśmierciliście
uśmierciliśmy
uśmiercił
uśmierciła
uśmierciłaby
uśmierciłabym
uśmierciłabyś
uśmierciłam
uśmierciłaś
uśmierciłby
uśmierciłbym
uśmierciłbyś
uśmierciłem
uśmierciłeś
uśmierciło
uśmierciłoby
uśmierciły
uśmierciłyby
uśmierciłybyście
uśmierciłybyśmy
uśmierciłyście
uśmierciłyśmy
uśmiercimy
uśmiercisz
uśmierciwszy
uśmiercona
uśmierconą
uśmiercone
uśmierconego
uśmierconej
uśmierconemu
uśmiercono
uśmiercony
uśmierconych
uśmierconym
uśmierconymi
uśmierć
uśmierćcie
uśmierćcież
uśmierćmy
uśmierćmyż
uśmierćże
zabić
niezabici
niezabicia
niezabiciach
niezabiciami
niezabicie
niezabiciem
niezabiciom
niezabiciu
niezabić
niezabita
niezabitą
niezabite
niezabitego
niezabitej
niezabitemu
niezabity
niezabitych
niezabitym
niezabitymi
zabici
zabicia
zabiciach
zabiciami
zabicie
zabiciem
zabiciom
zabiciu
zabij
zabiją
zabijcie
zabijcież
zabije
zabijecie
zabijemy
zabijesz
zabiję
zabijmy
zabijmyż
zabijże
zabili
zabiliby
zabilibyście
zabilibyśmy
zabiliście
zabiliśmy
zabił
zabiła
zabiłaby
zabiłabym
zabiłabyś
zabiłam
zabiłaś
zabiłby
zabiłbym
zabiłbyś
zabiłem
zabiłeś
zabiło
zabiłoby
zabiły
zabiłyby
zabiłybyście
zabiłybyśmy
zabiłyście
zabiłyśmy
zabita
zabitą
zabite
zabitego
zabitej
zabitemu
zabito
zabity
zabitych
zabitym
zabitymi
zabiwszy
zakatrupić
niezakatrupieni
niezakatrupienia
niezakatrupieniach
niezakatrupieniami
niezakatrupienie
niezakatrupieniem
niezakatrupieniom
niezakatrupieniu
niezakatrupień
niezakatrupiona
niezakatrupioną
niezakatrupione
niezakatrupionego
niezakatrupionej
niezakatrupionemu
niezakatrupiony
niezakatrupionych
niezakatrupionym
niezakatrupionymi
zakatrup
zakatrupcie
zakatrupcież
zakatrupi
zakatrupią
zakatrupicie
zakatrupieni
zakatrupienia
zakatrupieniach
zakatrupieniami
zakatrupienie
zakatrupieniem
zakatrupieniom
zakatrupieniu
zakatrupień
zakatrupię
zakatrupili
zakatrupiliby
zakatrupilibyście
zakatrupilibyśmy
zakatrupiliście
zakatrupiliśmy
zakatrupił
zakatrupiła
zakatrupiłaby
zakatrupiłabym
zakatrupiłabyś
zakatrupiłam
zakatrupiłaś
zakatrupiłby
zakatrupiłbym
zakatrupiłbyś
zakatrupiłem
zakatrupiłeś
zakatrupiło
zakatrupiłoby
zakatrupiły
zakatrupiłyby
zakatrupiłybyście
zakatrupiłybyśmy
zakatrupiłyście
zakatrupiłyśmy
zakatrupimy
zakatrupiona
zakatrupioną
zakatrupione
zakatrupionego
zakatrupionej
zakatrupionemu
zakatrupiono
zakatrupiony
zakatrupionych
zakatrupionym
zakatrupionymi
zakatrupisz
zakatrupiwszy
zakatrupmy
zakatrupmyż
zakatrupże
zapierdolić
niezapierdoleni
niezapierdolenia
niezapierdoleniach
niezapierdoleniami
niezapierdolenie
niezapierdoleniem
niezapierdoleniom
niezapierdoleniu
niezapierdoleń
niezapierdolona
niezapierdoloną
niezapierdolone
niezapierdolonego
niezapierdolonej
niezapierdolonemu
niezapierdolony
niezapierdolonych
niezapierdolonym
niezapierdolonymi
zapierdol
zapierdolą
zapierdolcie
zapierdolcież
zapierdoleni
zapierdolenia
zapierdoleniach
zapierdoleniami
zapierdolenie
zapierdoleniem
zapierdoleniom
zapierdoleniu
zapierdoleń
zapierdolę
zapierdoli
zapierdolicie
zapierdolili
zapierdoliliby
zapierdolilibyście
zapierdolilibyśmy
zapierdoliliście
zapierdoliliśmy
zapierdolił
zapierdoliła
zapierdoliłaby
zapierdoliłabym
zapierdoliłabyś
zapierdoliłam
zapierdoliłaś
zapierdoliłby
zapierdoliłbym
zapierdoliłbyś
zapierdoliłem
zapierdoliłeś
zapierdoliło
zapierdoliłoby
zapierdoliły
zapierdoliłyby
zapierdoliłybyście
zapierdoliłybyśmy
zapierdoliłyście
zapierdoliłyśmy
zapierdolimy
zapierdolisz
zapierdoliwszy
zapierdolmy
zapierdolmyż
zapierdolona
zapierdoloną
zapierdolone
zapierdolonego
zapierdolonej
zapierdolonemu
zapierdolono
zapierdolony
zapierdolonych
zapierdolonym
zapierdolonymi
zapierdolże
zamordować
niezamordowana
niezamordowaną
niezamordowane
niezamordowanego
niezamordowanej
niezamordowanemu
niezamordowani
niezamordowania
niezamordowaniach
niezamordowaniami
niezamordowanie
niezamordowaniem
niezamordowaniom
niezamordowaniu
niezamordowany
niezamordowanych
niezamordowanym
niezamordowanymi
niezamordowań
zamordowali
zamordowaliby
zamordowalibyście
zamordowalibyśmy
zamordowaliście
zamordowaliśmy
zamordował
zamordowała
zamordowałaby
zamordowałabym
zamordowałabyś
zamordowałam
zamordowałaś
zamordowałby
zamordowałbym
zamordowałbyś
zamordowałem
zamordowałeś
zamordowało
zamordowałoby
zamordowały
zamordowałyby
zamordowałybyście
zamordowałybyśmy
zamordowałyście
zamordowałyśmy
zamordowana
zamordowaną
zamordowane
zamordowanego
zamordowanej
zamordowanemu
zamordowani
zamordowania
zamordowaniach
zamordowaniami
zamordowanie
zamordowaniem
zamordowaniom
zamordowaniu
zamordowano
zamordowany
zamordowanych
zamordowanym
zamordowanymi
zamordowań
zamordowawszy
zamorduj
zamordują
zamordujcie
zamordujcież
zamorduje
zamordujecie
zamordujemy
zamordujesz
zamorduję
zamordujmy
zamordujmyż
zamordujże
uśmiercić
nieuśmierceni
nieuśmiercenia
nieuśmierceniach
nieuśmierceniami
nieuśmiercenie
nieuśmierceniem
nieuśmierceniom
nieuśmierceniu
nieuśmierceń
nieuśmiercona
nieuśmierconą
nieuśmiercone
nieuśmierconego
nieuśmierconej
nieuśmierconemu
nieuśmiercony
nieuśmierconych
nieuśmierconym
nieuśmierconymi
uśmiercą
uśmierceni
uśmiercenia
uśmierceniach
uśmierceniami
uśmiercenie
uśmierceniem
uśmierceniom
uśmierceniu
uśmierceń
uśmiercę
uśmierci
uśmiercicie
uśmiercili
uśmierciliby
uśmiercilibyście
uśmiercilibyśmy
uśmierciliście
uśmierciliśmy
uśmiercił
uśmierciła
uśmierciłaby
uśmierciłabym
uśmierciłabyś
uśmierciłam
uśmierciłaś
uśmierciłby
uśmierciłbym
uśmierciłbyś
uśmierciłem
uśmierciłeś
uśmierciło
uśmierciłoby
uśmierciły
uśmierciłyby
uśmierciłybyście
uśmierciłybyśmy
uśmierciłyście
uśmierciłyśmy
uśmiercimy
uśmiercisz
uśmierciwszy
uśmiercona
uśmierconą
uśmiercone
uśmierconego
uśmierconej
uśmierconemu
uśmiercono
uśmiercony
uśmierconych
uśmierconym
uśmierconymi
uśmierć
uśmierćcie
uśmierćcież
uśmierćmy
uśmierćmyż
uśmierćże
zastrzelić
niezastrzeleni
niezastrzelenia
niezastrzeleniach
niezastrzeleniami
niezastrzelenie
niezastrzeleniem
niezastrzeleniom
niezastrzeleniu
niezastrzeleń
niezastrzelona
niezastrzeloną
niezastrzelone
niezastrzelonego
niezastrzelonej
niezastrzelonemu
niezastrzelony
niezastrzelonych
niezastrzelonym
niezastrzelonymi
śmiertelnie postrzelił
zastrzel
zastrzelą
zastrzelcie
zastrzelcież
zastrzeleni
zastrzelenia
zastrzeleniach
zastrzeleniami
zastrzelenie
zastrzeleniem
zastrzeleniom
zastrzeleniu
zastrzeleń
zastrzelę
zastrzeli
zastrzelicie
zastrzelili
zastrzeliliby
zastrzelilibyście
zastrzelilibyśmy
zastrzeliliście
zastrzeliliśmy
zastrzelił
zastrzeliła
zastrzeliłaby
zastrzeliłabym
zastrzeliłabyś
zastrzeliłam
zastrzeliłaś
zastrzeliłby
zastrzeliłbym
zastrzeliłbyś
zastrzeliłem
zastrzeliłeś
zastrzeliło
zastrzeliłoby
zastrzeliły
zastrzeliłyby
zastrzeliłybyście
zastrzeliłybyśmy
zastrzeliłyście
zastrzeliłyśmy
zastrzelimy
zastrzelisz
zastrzeliwszy
zastrzelmy
zastrzelmyż
zastrzelona
zastrzeloną
zastrzelone
zastrzelonego
zastrzelonej
zastrzelonemu
zastrzelono
zastrzelony
zastrzelonych
zastrzelonym
zastrzelonymi
zastrzelże
usunąć
nieusunięci
nieusunięcia
nieusunięciach
nieusunięciami
nieusunięcie
nieusunięciem
nieusunięciom
nieusunięciu
nieusunięć
nieusunięta
nieusuniętą
nieusunięte
nieusuniętego
nieusuniętej
nieusuniętemu
nieusunięty
nieusuniętych
nieusuniętym
nieusuniętymi
usuną
usunął
usunąłby
usunąłbym
usunąłbyś
usunąłem
usunąłeś
usunąwszy
usunę
usunęli
usunęliby
usunęlibyście
usunęlibyśmy
usunęliście
usunęliśmy
usunęła
usunęłaby
usunęłabym
usunęłabyś
usunęłam
usunęłaś
usunęło
usunęłoby
usunęły
usunęłyby
usunęłybyście
usunęłybyśmy
usunęłyście
usunęłyśmy
usunie
usuniecie
usuniemy
usuniesz
usunięci
usunięcia
usunięciach
usunięciami
usunięcie
usunięciem
usunięciom
usunięciu
usunięć
usunięta
usuniętą
usunięte
usuniętego
usuniętej
usuniętemu
usunięto
usunięty
usuniętych
usuniętym
usuniętymi
usuń
usuńcie
usuńcież
usuńmy
usuńmyż
usuńże
wyeliminować
niewyeliminowana
niewyeliminowaną
niewyeliminowane
niewyeliminowanego
niewyeliminowanej
niewyeliminowanemu
niewyeliminowani
niewyeliminowania
niewyeliminowaniach
niewyeliminowaniami
niewyeliminowanie
niewyeliminowaniem
niewyeliminowaniom
niewyeliminowaniu
niewyeliminowany
niewyeliminowanych
niewyeliminowanym
niewyeliminowanymi
niewyeliminowań
wyeliminowali
wyeliminowaliby
wyeliminowalibyście
wyeliminowalibyśmy
wyeliminowaliście
wyeliminowaliśmy
wyeliminował
wyeliminowała
wyeliminowałaby
wyeliminowałabym
wyeliminowałabyś
wyeliminowałam
wyeliminowałaś
wyeliminowałby
wyeliminowałbym
wyeliminowałbyś
wyeliminowałem
wyeliminowałeś
wyeliminowało
wyeliminowałoby
wyeliminowały
wyeliminowałyby
wyeliminowałybyście
wyeliminowałybyśmy
wyeliminowałyście
wyeliminowałyśmy
wyeliminowana
wyeliminowaną
wyeliminowane
wyeliminowanego
wyeliminowanej
wyeliminowanemu
wyeliminowani
wyeliminowania
wyeliminowaniach
wyeliminowaniami
wyeliminowanie
wyeliminowaniem
wyeliminowaniom
wyeliminowaniu
wyeliminowano
wyeliminowany
wyeliminowanych
wyeliminowanym
wyeliminowanymi
wyeliminowań
wyeliminowawszy
wyeliminuj
wyeliminują
wyeliminujcie
wyeliminujcież
wyeliminuje
wyeliminujecie
wyeliminujemy
wyeliminujesz
wyeliminuję
wyeliminujmy
wyeliminujmyż
wyeliminujże
wykluczyć
niewykluczeni
niewykluczenia
niewykluczeniach
niewykluczeniami
niewykluczenie
niewykluczeniem
niewykluczeniom
niewykluczeniu
niewykluczeń
niewykluczona
niewykluczoną
niewykluczone
niewykluczonego
niewykluczonej
niewykluczonemu
niewykluczony
niewykluczonych
niewykluczonym
niewykluczonymi
wyklucz
wykluczą
wykluczcie
wykluczcież
wykluczeni
wykluczenia
wykluczeniach
wykluczeniami
wykluczenie
wykluczeniem
wykluczeniom
wykluczeniu
wykluczeń
wykluczę
wykluczmy
wykluczmyż
wykluczona
wykluczoną
wykluczone
wykluczonego
wykluczonej
wykluczonemu
wykluczono
wykluczony
wykluczonych
wykluczonym
wykluczonymi
wykluczy
wykluczycie
wykluczyli
wykluczyliby
wykluczylibyście
wykluczylibyśmy
wykluczyliście
wykluczyliśmy
wykluczył
wykluczyła
wykluczyłaby
wykluczyłabym
wykluczyłabyś
wykluczyłam
wykluczyłaś
wykluczyłby
wykluczyłbym
wykluczyłbyś
wykluczyłem
wykluczyłeś
wykluczyło
wykluczyłoby
wykluczyły
wykluczyłyby
wykluczyłybyście
wykluczyłybyśmy
wykluczyłyście
wykluczyłyśmy
wykluczymy
wykluczysz
wykluczywszy
wykluczże
wykreślić
niewykreśleni
niewykreślenia
niewykreśleniach
niewykreśleniami
niewykreślenie
niewykreśleniem
niewykreśleniom
niewykreśleniu
niewykreśleń
niewykreślona
niewykreśloną
niewykreślone
niewykreślonego
niewykreślonej
niewykreślonemu
niewykreślony
niewykreślonych
niewykreślonym
niewykreślonymi
wykreśl
wykreślą
wykreślcie
wykreślcież
wykreśleni
wykreślenia
wykreśleniach
wykreśleniami
wykreślenie
wykreśleniem
wykreśleniom
wykreśleniu
wykreśleń
wykreślę
wykreśli
wykreślicie
wykreślili
wykreśliliby
wykreślilibyście
wykreślilibyśmy
wykreśliliście
wykreśliliśmy
wykreślił
wykreśliła
wykreśliłaby
wykreśliłabym
wykreśliłabyś
wykreśliłam
wykreśliłaś
wykreśliłby
wykreśliłbym
wykreśliłbyś
wykreśliłem
wykreśliłeś
wykreśliło
wykreśliłoby
wykreśliły
wykreśliłyby
wykreśliłybyście
wykreśliłybyśmy
wykreśliłyście
wykreśliłyśmy
wykreślimy
wykreślisz
wykreśliwszy
wykreślmy
wykreślmyż
wykreślona
wykreśloną
wykreślone
wykreślonego
wykreślonej
wykreślonemu
wykreślono
wykreślony
wykreślonych
wykreślonym
wykreślonymi
wykreślże
zabić
niezabici
niezabicia
niezabiciach
niezabiciami
niezabicie
niezabiciem
niezabiciom
niezabiciu
niezabić
niezabita
niezabitą
niezabite
niezabitego
niezabitej
niezabitemu
niezabity
niezabitych
niezabitym
niezabitymi
zabici
zabicia
zabiciach
zabiciami
zabicie
zabiciem
zabiciom
zabiciu
zabij
zabiją
zabijcie
zabijcież
zabije
zabijecie
zabijemy
zabijesz
zabiję
zabijmy
zabijmyż
zabijże
zabili
zabiliby
zabilibyście
zabilibyśmy
zabiliście
zabiliśmy
zabił
zabiła
zabiłaby
zabiłabym
zabiłabyś
zabiłam
zabiłaś
zabiłby
zabiłbym
zabiłbyś
zabiłem
zabiłeś
zabiło
zabiłoby
zabiły
zabiłyby
zabiłybyście
zabiłybyśmy
zabiłyście
zabiłyśmy
zabita
zabitą
zabite
zabitego
zabitej
zabitemu
zabito
zabity
zabitych
zabitym
zabitymi
zabiwszy
